html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

/** FORMA MÁS CORTA **/
/** Definimos los nombres de las columnas con grid-template-areas (con ello no tenemos que estar poniendo números)
sidebar-1 => izquierda que será de 1fr (grid-template-columns)  
contenido principal => contenido que será de 3fr (grid-template-columns) 
sidebar-2 => derecha que será de 1fr (grid-template-columns) **/

@media (min-width: 768px){
    .contenedor-grid{
        display: grid;
        grid-template-areas: "izquierda contenido derecha";
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column;
        column-gap: 2rem;
    }
    /** Asignamos la posición con su nombre **/ 
    .contenido-principal{
        /** En el navegador podemos pulsar donde pone grid (en pequeño y gris) saldrá la cuadrícula
        así podemos ver la posición **/
        grid-area: contenido;
    }
    .sidebar-1{
        grid-area: izquierda;
    }
}



/** FORMA MÁS LARGA**/
/**
@media (min-width: 768px){
    .contenedor-grid{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column;
        column-gap: 2rem;
    }
        - COMENTAR => En el navegador podemos pulsar donde pone grid (en pequeño y gris) saldrá la cuadrícula
        así podemos ver la posición
        
    .contenido-principal{
        grid-column: 2 / 3;
    }
    .sidebar-1{
        grid-column: 1 / 2;
    }
}

**/
